<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_drawable"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="22dp"
    tools:context=".ForgotPasswordActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded"
            android:padding="20dp"
            android:gravity="center"
            android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded1"
        android:layout_marginBottom="22dp"
        app:srcCompat="@raw/banner_omoshiroi"
        android:contentDescription="@string/my_omoshiroi" />

    <TextView
        android:id="@+id/login_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reset_password"
        android:textAlignment="center"
        android:layout_marginBottom="22dp"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Message_for_reset"
        android:textAlignment="center"
        android:layout_marginBottom="22dp"
        android:textColor="@color/black"
        android:textSize="20sp" />



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_txt_resetEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:inputType="textWebEmailAddress"
            android:autofillHints="Email" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_resetPassword"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded"
        android:text="@string/send"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="20sp"
        app:icon="@drawable/ic_send" />
        </LinearLayout>
</androidx.core.widget.NestedScrollView>
    <ProgressBar
        android:id="@+id/resetPassword_progress"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</LinearLayout>