<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/switchbackground"
    android:gravity="center"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ProfilebackButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="start"
                android:background="@drawable/ic_back"
                app:backgroundTint="#004455" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/playtime"
                android:gravity="center"
                android:text="Profile"
                android:textColor="@color/forest_green"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/editButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_edit"
                app:backgroundTint="#004455" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layout_bg"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/profileImg"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            app:srcCompat="@raw/profile" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingStart="20dp"
                            android:paddingEnd="0dp">

                            <TextView
                                android:id="@+id/ProfileLevel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/bauhaus_regular"
                                android:text="Lvl. "
                                android:textColor="#004455"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/Level"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/bauhaus_regular"
                                android:hint="@string/level"
                                android:textAllCaps="false"
                                android:textColor="@color/forest_green"
                                android:textColorHint="@android:color/darker_gray"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/ProfileName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/bauhaus_regular"
                            android:hint="Name"
                            android:textAlignment="center"
                            android:textColor="#004455"
                            android:textColorHint="@android:color/darker_gray"
                            android:textSize="25sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/switchbackground"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/currentLevel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/bauhaus_regular"
                                android:hint="1"
                                android:textAllCaps="false"
                                android:textColor="@color/forest_green"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <ProgressBar
                                android:id="@+id/progressBar"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:max="100"
                                android:progressDrawable="@drawable/custom_progress_bg" />

                            <TextView
                                android:id="@+id/nextLevel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/bauhaus_regular"
                                android:hint="2"
                                android:textAllCaps="false"
                                android:textColor="@color/forest_green"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/ProfilePoints"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/bauhaus_regular"
                                android:paddingStart="20dp"
                                android:paddingEnd="10dp"
                                android:text="@string/points"
                                android:textColor="#004455"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/Points"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="30dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/bauhaus_regular"
                                android:hint="@string/points"
                                android:textAllCaps="false"
                                android:textColor="@color/forest_green"
                                android:textColorHint="@android:color/darker_gray"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/btn_HelpLevel"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="5dp"
                                android:background="@drawable/ic_help_outline"
                                app:backgroundTint="#004455" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/switchbackground"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/ProfileOCoin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/bauhaus_regular"
                                android:gravity="center"
                                android:text="My ocoins"
                                android:textColor="#004455"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/Ocoin"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/bauhaus_regular"
                                android:gravity="center"
                                android:hint="@string/ocoins"
                                android:textAllCaps="false"
                                android:textColor="@color/forest_green"
                                android:textColorHint="@android:color/darker_gray"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/spendButton"
                                android:layout_width="80dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/rounded1"
                                android:fontFamily="@font/bauhaus_regular"
                                android:text="Spend"
                                android:textColor="@color/white_smoke"
                                android:textSize="12sp"
                                app:backgroundTint="#004455" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/switchbackground"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="80dp"
                                android:layout_height="103dp"
                                android:layout_gravity="center"
                                android:background="@raw/daily_reward">

                                <Button
                                    android:id="@+id/claimButton"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#00FFFFFF"
                                    tools:text="Reward" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/switchbackground"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bauhaus_regular"
                            android:paddingStart="20dp"
                            android:paddingEnd="10dp"
                            android:text="Power-Ups:"
                            android:textColor="#004455"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:fitsSystemWindows="true">

                                <TextView
                                    android:id="@+id/timerAddOneMinCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignEnd="@id/powerUp1"
                                    android:fontFamily="@font/bauhaus_regular"
                                    android:hint="0"
                                    android:textColor="@color/forest_green"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/powerUp1"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center"
                                    android:contentDescription="@string/user_profile"
                                    app:srcCompat="@raw/timer_addonemin" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:fitsSystemWindows="true">

                                <TextView
                                    android:id="@+id/timerFreezeCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignEnd="@id/powerUp2"
                                    android:fontFamily="@font/bauhaus_regular"
                                    android:hint="0"
                                    android:textColor="@color/forest_green"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/powerUp2"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center"
                                    android:contentDescription="@string/user_profile"
                                    app:srcCompat="@raw/timer_freeze" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:fitsSystemWindows="true">

                                <TextView
                                    android:id="@+id/timerStopCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignEnd="@id/powerUp3"
                                    android:fontFamily="@font/bauhaus_regular"
                                    android:hint="0"
                                    android:textColor="@color/forest_green"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/powerUp3"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center"
                                    android:contentDescription="@string/user_profile"
                                    app:srcCompat="@raw/timer_stop" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/logoutButton"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="end"
                        android:fontFamily="@font/bauhaus_regular"
                        android:text="Log out"
                        android:textStyle="bold"
                        android:textColor="#E53935"
                        android:textSize="12sp"
                        app:icon="@drawable/ic_exit"
                        app:iconPadding="0dp"
                        app:iconTint="#E53935"
                        app:cornerRadius="8dp"
                        app:strokeColor="#E53935"
                        app:strokeWidth="2dp"/>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>