<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000">

        <LinearLayout
            android:id="@+id/linearSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_bg"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_margin="40dp"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/closeButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_close"
                    app:backgroundTint="@color/dark_red" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:contentDescription="Select Your Difficulty"
                    app:srcCompat="@raw/select_difficulty" />

                <Button
                    android:id="@+id/btn_HelpTopicDifficulty"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_help_outline"
                    android:gravity="center_horizontal"
                    app:backgroundTint="@color/dark_blue" />
            </LinearLayout>

            <Button
                android:id="@+id/easyButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/switchbackground"
                android:fontFamily="@font/bauhaus_regular"
                android:text="@string/easy"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:icon="@raw/easy"
                app:iconPadding="0dp"
                app:iconSize="40dp"
                app:iconTint="@null" />

            <Button
                android:id="@+id/mediumButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/switchbackground"
                android:fontFamily="@font/bauhaus_regular"
                android:text="@string/medium"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                app:backgroundTint="@color/yellow_green"
                app:icon="@raw/medium"
                app:iconPadding="0dp"
                app:iconSize="40dp"
                app:iconTint="@null"/>

            <Button
                android:id="@+id/hardButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/switchbackground"
                android:fontFamily="@font/bauhaus_regular"
                android:text="@string/hard"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/white_smoke"
                app:backgroundTint="@color/dark_red"
                app:icon="@raw/hard"
                app:iconPadding="0dp"
                app:iconSize="40dp"
                app:iconTint="@null"/>
        </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>