<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/layout_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_level_task01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/switchbackground"
                android:elevation="5dp"
                android:orientation="horizontal"
                android:stateListAnimator="@null"
                android:translationZ="2dp">

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/ic_game"
                    app:backgroundTint="@color/forest_green" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/bauhaus_regular"
                            android:text="Level Task: #1"
                            android:textColor="#E91E63"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/level_task01_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/bauhaus_regular"
                            android:hint="0/10"
                            android:textColor="@color/forest_green"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/bauhaus_regular"
                        android:text="Play easy any mode 20 times, to get 800 Ocoins"
                        android:textColor="#E91E63"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:backgroundTintMode="multiply"
                            android:contentDescription="@string/ocoins"
                            android:padding="5dp"
                            app:srcCompat="@raw/ocoins" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/bauhaus_regular"
                            android:text="500"
                            android:textColor="#E91E63"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btn_level_task01"
                            android:layout_width="80dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:background="@drawable/rounded1"
                            android:fontFamily="@font/bauhaus_regular"
                            android:text="GO"
                            android:textColor="@color/white_smoke"
                            android:textSize="12sp"
                            app:backgroundTint="@color/forest_green" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_level_task02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/switchbackground"
                android:elevation="5dp"
                android:orientation="horizontal"
                android:stateListAnimator="@null"
                android:translationZ="2dp">

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/ic_replay"
                    app:backgroundTint="@color/forest_green" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/bauhaus_regular"
                            android:text="Level Task: #2"
                            android:textColor="#E91E63"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/bauhaus_regular"
                        android:text="Complete one more walk-through, to get 50 Ocoins"
                        android:textColor="#E91E63"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:backgroundTintMode="multiply"
                            android:contentDescription="@string/ocoins"
                            android:padding="5dp"
                            app:srcCompat="@raw/ocoins" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/bauhaus_regular"
                            android:text="50"
                            android:textColor="#E91E63"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btn_level_task02"
                            android:layout_width="80dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:background="@drawable/rounded1"
                            android:fontFamily="@font/bauhaus_regular"
                            android:text="GO"
                            android:textColor="@color/white_smoke"
                            android:textSize="12sp"
                            app:backgroundTint="@color/forest_green" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_level_task03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/switchbackground"
                android:elevation="5dp"
                android:orientation="horizontal"
                android:stateListAnimator="@null"
                android:translationZ="2dp">

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/ic_store"
                    app:backgroundTint="@color/forest_green" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/bauhaus_regular"
                            android:text="Level Task: #3"
                            android:textColor="#E91E63"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/bauhaus_regular"
                        android:text="Purchase one any power-ups, to get 100 Ocoins"
                        android:textColor="#E91E63"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:backgroundTintMode="multiply"
                            android:contentDescription="@string/ocoins"
                            android:padding="5dp"
                            app:srcCompat="@raw/ocoins" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/bauhaus_regular"
                            android:text="100"
                            android:textColor="#E91E63"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btn_level_task03"
                            android:layout_width="80dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:background="@drawable/rounded1"
                            android:fontFamily="@font/bauhaus_regular"
                            android:text="GO"
                            android:textColor="@color/white_smoke"
                            android:textSize="12sp"
                            app:backgroundTint="@color/forest_green" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_level_task04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/switchbackground"
                android:elevation="5dp"
                android:orientation="horizontal"
                android:stateListAnimator="@null"
                android:translationZ="2dp">

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/ic_game"
                    app:backgroundTint="@color/forest_green" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/bauhaus_regular"
                            android:text="Level Task: #4"
                            android:textColor="#E91E63"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/bauhaus_regular"
                        android:text="On easy any mode, you must achieve a perfect score, to get 300 Ocoins"
                        android:textColor="#E91E63"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:backgroundTintMode="multiply"
                            android:contentDescription="@string/ocoins"
                            android:padding="5dp"
                            app:srcCompat="@raw/ocoins" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/bauhaus_regular"
                            android:text="300"
                            android:textColor="#E91E63"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btn_level_task04"
                            android:layout_width="80dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:background="@drawable/rounded1"
                            android:fontFamily="@font/bauhaus_regular"
                            android:text="GO"
                            android:textColor="@color/white_smoke"
                            android:textSize="12sp"
                            app:backgroundTint="@color/forest_green" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    </LinearLayout>
        <ImageView
            android:id="@+id/image_backgroundNothingLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/my_omoshiroi"
            app:srcCompat="@raw/nothing_background_image" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>