<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linearDailyReward"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="visible"
        android:padding="10dp"
        android:gravity="center"
        android:orientation="vertical">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_bg"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/closeButton"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/ic_close"
                            app:backgroundTint="@color/dark_blue" />
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            android:layout_gravity="center_horizontal"
                            app:srcCompat="@raw/daily_reward" />
                        <Button
                            android:id="@+id/btn_Help"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:backgroundTint="@color/dark_blue"
                            android:gravity="center_horizontal"
                            android:background="@drawable/ic_help_outline" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Return every day \nfor NEW reward"
                        android:textAlignment="center"
                        android:fontFamily="@font/bauhaus_regular" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <LinearLayout
                            android:id="@+id/linearDay1"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:gravity="center"
                            android:background="@drawable/switchbackground"
                            android:elevation="5dp"
                            android:foregroundTint="#000000"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/textViewDay1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:textColor="@color/dark_blue"
                                android:textSize="13sp"
                                android:fontFamily="@font/bauhaus_regular"
                                tools:text="TODAY" />
                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:backgroundTintMode="multiply"
                                android:contentDescription="@string/ocoins"
                                app:srcCompat="@raw/ocoinz" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white_smoke"
                                android:textAlignment="center"
                                android:textColor="@color/dark_blue"
                                android:textSize="13sp"
                                android:fontFamily="@font/bauhaus_regular"
                                android:text="50 ocoins" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linearDay2"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:background="@drawable/switchbackground"
                            android:elevation="5dp"
                            android:foregroundTint="#000000"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/textViewDay2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:textColor="@color/dark_blue"
                                android:textSize="13sp"
                                android:fontFamily="@font/bauhaus_regular"
                                tools:text="TOMORROW" />
                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:backgroundTintMode="multiply"
                                android:contentDescription="@string/ocoins"
                                app:srcCompat="@raw/ocoinz" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white_smoke"
                                android:textAlignment="center"
                                android:textColor="@color/dark_blue"
                                android:textSize="13sp"
                                android:fontFamily="@font/bauhaus_regular"
                                android:text="100 ocoins" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linearDay3"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:gravity="center"
                            android:background="@drawable/switchbackground"
                            android:elevation="5dp"
                            android:foregroundTint="#000000"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/textViewDay3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:textColor="@color/dark_blue"
                                android:textSize="13sp"
                                android:fontFamily="@font/bauhaus_regular"
                                tools:text="DAY 3" />
                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:backgroundTintMode="multiply"
                                android:contentDescription="@string/ocoins"
                                app:srcCompat="@raw/ocoins1" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white_smoke"
                                android:textAlignment="center"
                                android:textColor="@color/dark_blue"
                                android:textSize="13sp"
                                android:fontFamily="@font/bauhaus_regular"
                                android:text="150 ocoins" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <LinearLayout
                            android:id="@+id/linearDay4"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:gravity="center"
                            android:background="@drawable/switchbackground"
                            android:elevation="5dp"
                            android:foregroundTint="#000000"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/textViewDay4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:textColor="@color/dark_blue"
                                android:textSize="13sp"
                                android:fontFamily="@font/bauhaus_regular"
                                tools:text="DAY 4" />
                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:backgroundTintMode="multiply"
                                android:contentDescription="@string/ocoins"
                                app:srcCompat="@raw/ocoins1" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white_smoke"
                                android:textAlignment="center"
                                android:textColor="@color/dark_blue"
                                android:textSize="13sp"
                                android:fontFamily="@font/bauhaus_regular"
                                android:text="200 ocoins" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linearDay5"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:background="@drawable/switchbackground"
                            android:elevation="5dp"
                            android:foregroundTint="#000000"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/textViewDay5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:textColor="@color/dark_blue"
                                android:textSize="13sp"
                                android:fontFamily="@font/bauhaus_regular"
                                tools:text="DAY 5" />
                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:backgroundTintMode="multiply"
                                android:contentDescription="@string/ocoins"
                                app:srcCompat="@raw/ocoins2" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white_smoke"
                                android:textAlignment="center"
                                android:textColor="@color/dark_blue"
                                android:textSize="13sp"
                                android:fontFamily="@font/bauhaus_regular"
                                android:text="300 ocoins" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linearDay6"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:gravity="center"
                            android:background="@drawable/switchbackground"
                            android:elevation="5dp"
                            android:foregroundTint="#000000"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/textViewDay6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:textColor="@color/dark_blue"
                                android:textSize="13sp"
                                android:fontFamily="@font/bauhaus_regular"
                                tools:text="DAY 6" />
                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:backgroundTintMode="multiply"
                                android:contentDescription="@string/ocoins"
                                app:srcCompat="@raw/ocoins2" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white_smoke"
                                android:textAlignment="center"
                                android:textColor="@color/dark_blue"
                                android:textSize="13sp"
                                android:fontFamily="@font/bauhaus_regular"
                                android:text="400 ocoins" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearDay7"
                        android:layout_width="130dp"
                        android:layout_height="120dp"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:background="@drawable/switchbackground"
                        android:foregroundTint="#000000"
                        android:elevation="5dp"
                        android:stateListAnimator="@null"
                        android:translationZ="2dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/textViewDay7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textColor="@color/dark_blue"
                            android:textSize="18sp"
                            android:fontFamily="@font/bauhaus_regular"
                            tools:text="DAY 7" />
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="60dp"
                            android:backgroundTintMode="multiply"
                            android:contentDescription="@string/ocoins"
                            app:srcCompat="@raw/mystery_daily_reward" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="@color/dark_blue"
                            android:textSize="15sp"
                            android:fontFamily="@font/bauhaus_regular"
                            android:text="Mystery Reward!" />
                    </LinearLayout>
                        <Button
                            android:id="@+id/claimButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/rounded1"
                            android:fontFamily="@font/bauhaus_regular"
                            app:backgroundTint="#004455"
                            android:text="Claim"
                            android:textAllCaps="false"
                            android:textSize="20sp"
                            android:textColor="@color/white_smoke"
                            android:textStyle="bold"/>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>