<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layout_bg"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="0dp">

            <ImageView
                android:id="@+id/changeAvatar"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                app:srcCompat="@raw/profile" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:hint="Email Address"
                android:textColor="#004455"
                android:fontFamily="@font/bauhaus_regular"
                android:textSize="18sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColorHint="#004455"
                    android:hint="@string/full_name"
                    app:endIconMode="clear_text"
                    app:endIconTint="#004455"
                    app:startIconDrawable="@drawable/ic_person"
                    app:startIconTint="#004455"
                    app:hintTextColor="#004455"
                    app:boxStrokeColor="#004455">

                    <EditText
                        android:id="@+id/editFullname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_medium"
                        android:inputType="textPersonName"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColorHint="#004455"
                    android:hint="@string/lrn"
                    app:endIconMode="clear_text"
                    app:endIconTint="#004455"
                    app:startIconDrawable="@drawable/ic_number"
                    app:startIconTint="#004455"
                    app:hintTextColor="#004455"
                    app:boxStrokeColor="#004455">

                    <EditText
                        android:id="@+id/editLRN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_medium"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="@string/sex"
                        android:textColor="#004455"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rMale"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:button="@null"
                        android:background="@drawable/radio_selector"
                        android:textColor="@drawable/text_color"
                        android:textAlignment="center"
                        android:fontFamily="@font/roboto_medium"
                        android:elevation="4dp"
                        android:padding="5dp"
                        android:text="@string/male" />

                    <RadioButton
                        android:id="@+id/rFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:button="@null"
                        android:background="@drawable/radio_selector"
                        android:textColor="@drawable/text_color"
                        android:textAlignment="center"
                        android:fontFamily="@font/roboto_medium"
                        android:elevation="4dp"
                        android:padding="5dp"
                        android:text="@string/female" />
                </RadioGroup>
            </LinearLayout>

            <Button
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_btn"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/white_smoke"
                android:fontFamily="@font/bauhaus_regular"
                app:backgroundTint="#004455"/>

            <Button
                android:id="@+id/changeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#00FFFFFF"
                android:text="@string/change_password"
                android:textAllCaps="false"
                android:textColor="@color/dark_red"
                android:textSize="15sp"
                android:textStyle="bold"
                android:fontFamily="@font/bauhaus_regular"/>

        </LinearLayout>
        </androidx.core.widget.NestedScrollView>
</LinearLayout>