<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:background="@drawable/switchbackground">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:text="Date:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#E91E63"
                android:fontFamily="@font/bauhaus_regular"/>
            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                tools:hint="date"
                android:textColorHint="@android:color/darker_gray"
                android:textAlignment="viewEnd"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/bauhaus_regular"
                android:textColor="@color/forest_green"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_Subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:text="Subject:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#E91E63"
                android:fontFamily="@font/bauhaus_regular"/>
            <TextView
                android:id="@+id/textViewSubject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="30dp"
                tools:hint="subject"
                android:textColorHint="@android:color/darker_gray"
                android:textAlignment="viewEnd"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/bauhaus_regular"
                android:textColor="@color/forest_green"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:text="Description:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#E91E63"
                android:fontFamily="@font/bauhaus_regular"/>
            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="18dp"
                tools:hint="description"
                android:textColorHint="@android:color/darker_gray"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/bauhaus_regular"
                android:textColor="@color/forest_green"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_showMore"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="end"
            android:fontFamily="@font/bauhaus_regular"
            android:text="Show More..."
            android:textStyle="bold"
            android:textColor="#E91E63"
            android:textSize="12sp"
            app:cornerRadius="8dp"
            app:strokeColor="#E91E63"
            app:strokeWidth="2dp" />
    </LinearLayout>
</RelativeLayout>