<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/profileAvatar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/user_profile"
                    android:gravity="end"
                    app:srcCompat="@raw/profile" />

                <TextView
                    android:id="@+id/textView_Name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    tools:text="Name"
                    android:textAlignment="center"
                    android:maxLines="1"
                    android:textSize="20sp"
                    android:textColor="#E91E63"
                    android:fontFamily="@font/bauhaus_regular" />

                <TextView
                    android:id="@+id/textView_Points"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    tools:text="XPoints"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textColor="@color/forest_green"
                    android:fontFamily="@font/bauhaus_regular" />
            </LinearLayout>
        </LinearLayout>
</RelativeLayout>